{
    "publisher": "csdotav",
    "repository": {
        "type": "git",
        "url": "https://github.com/ArielCalisaya/synthwave84-csdotav"
    },
    "name": "synthwave84-monokai-edition",
    "displayName": "Synthwave '84 monokai edition",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Synthwave84 monokai Ed.",
                "uiTheme": "vs-dark",
                "path": "./themes/Synthwave84 monokai Ed.-color-theme.json"
            }
        ]
    }
}